# Meal-Management-System

./: Meal Management Web API.sln  package-lock.json  package.json
Meal Management Web API/: Meal Management Web API.csproj  Program.cs  Startup.cs  appsettings.json
Meal Management Web API/Controllers/: CompanyInfoesController.cs  FoodCategoriesController.cs  FoodItemsController.cs  MealsController.cs  MenuItemsController.cs  MenusController.cs  UsersController.cs
Meal Management Web API/Migrations/: 20220115124136_Initial Create.Designer.cs  20220115124136_Initial Create.cs  20220116083114_Add CompanyId.Designer.cs  20220130155532_UserList added.cs  20220130163932_Rename Logopath column in Companyinfo.Designer.cs  20220130163932_Rename Logopath column in Companyinfo.cs  20220130165724_FoodCategory table Added.Designer.cs  20220130165724_FoodCategory table Added.cs  20220130173957_PresentEmployee Table Added.Designer.cs  20220130173957_PresentEmployee Table Added.cs  20220130175108_FoodItem Table Added.Designer.cs  20220130175108_FoodItem Table Added.cs  20220202144647_Menu Table Added.Designer.cs  20220202144647_Menu Table Added.cs  20220202151810_Response Table Added.Designer.cs  20220208064221_Food Name Table dropped.cs  20220208064529_companyInfo Id column change.cs  20220208064738_companyInfo Id column changes.cs  20220208072325_Not mapped to FoodItems navigation property.Designer.cs  20220208072325_Not mapped to FoodItems navigation property.cs  20220208095602_Food Item Property changes.Designer.cs  20220208095602_Food Item Property changes.cs  20220208095935_FoodCategory Id in FoodItem Table Added.Designer.cs  20220209084314_MenuId column added in Menu Table.cs  20220209103403_FoodItem and MenuItem many to many added.Designer.cs  20220209105907_Menu Table construction.Designer.cs  20220209111729_CompanyInfo Added in Menu.cs  20220209112144_Menu and Meal one to many created.Designer.cs  20220209112144_Menu and Meal one to many created.cs  AppDbContextModelSnapshot.cs
Meal Management Web API/Models/Entities/: AppDbContext.cs  BaseEntity.cs  CompanyInfo.cs  FoodItem.cs  Meal.cs  Menu.cs  MenuItem.cs  Response.cs  User.cs
Meal Management Web API/Models/Others/: Constant.cs  Helper.cs
Meal Management Web API/Models/Security/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
Meal Management Web API/Models/ViewModel/: MenuItemWithFoodItemId.cs  VMFoodItem.cs  VMLogin.cs  VMMenuList.cs  VmBaseEntity.cs  VmRegistration.cs
Meal Management Web API/Properties/: launchSettings.json
Meal Management Web API/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml
public/: index.html
public/Meal Management Web API/: WeatherForecast.cs  appsettings.json
src/: App.css  App.js  index.js
src/components/: AdminAccounts.js  Auth.js  Companies.js  Footer.js  Home.js  Login.js  Navbar.js  PageNotFound.js  ProtecteedRoute.js  SideMenu.js  SignUp.js  UserProfile.js
src/redux/: rootReducer.js  store.js
src/utils/: SidebarData.js  helperAxios.js  tokenFunction.js
(+85 files in other folders)
