<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Meal_Management_Web_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220130154121_FoodItem Added.cs" />
    <Compile Remove="Migrations\20220130154121_FoodItem Added.Designer.cs" />
    <Compile Remove="Migrations\20220130172540_FoodNames Table Added.cs" />
    <Compile Remove="Migrations\20220130172540_FoodNames Table Added.Designer.cs" />
    <Compile Remove="Migrations\20220130172725_FoodNames Table Added.cs" />
    <Compile Remove="Migrations\20220130172725_FoodNames Table Added.Designer.cs" />
    <Compile Remove="Migrations\20220130173105_PresentEmployee Table Added.cs" />
    <Compile Remove="Migrations\20220130173105_PresentEmployee Table Added.Designer.cs" />
    <Compile Remove="Migrations\20220130173710_PresentEmployee Table Added.cs" />
    <Compile Remove="Migrations\20220130173710_PresentEmployee Table Added.Designer.cs" />
    <Compile Remove="Migrations\20220202151004_Response Table Added.cs" />
    <Compile Remove="Migrations\20220202151004_Response Table Added.Designer.cs" />
    <Compile Remove="Migrations\20220202151421_Response Table Added.cs" />
    <Compile Remove="Migrations\20220202151421_Response Table Added.Designer.cs" />
    <Compile Remove="Migrations\20220208095812_Food Item Property change.cs" />
    <Compile Remove="Migrations\20220208095812_Food Item Property change.Designer.cs" />
    <Compile Remove="Migrations\20220209110747_CompanyInfo Added in Menu.cs" />
    <Compile Remove="Migrations\20220209110747_CompanyInfo Added in Menu.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


</Project>
